{
  "name": "ghsay",
  "version": "0.0.1",
  "description": "Command-line tools to send notifications to Google Home",
  "scripts": {
    "build": "babel src --out-dir lib"
  },
  "keywords": [],
  "author": "mottox2",
  "license": "MIT",
  "dependencies": {
    "google-home-notifier": "https://github.com/mottox2/google-home-notifier",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "bin": "bin/ghsay.js"
}
